---
- name: Include RedHat/CentOS Tasks
  include_tasks: redhat.yml
  when:
    - ansible_facts["os_family"]|lower in ['redhat','rocky']

- name: Include Debian/Ubuntu Tasks
  include_tasks: debian.yml
  when:
    - ansible_facts["os_family"]|lower in ['debian','zorin os']

- name: Install Docker
  package:
    name: "{{ docker['pkgs'] }}"
    
- name: Enable and Start Docker
  service:
    name: docker
    state: started
    enabled: yes

- name: Include user(s) in docker group
  user:
    name: "{{ item }}"
    groups: docker
    append: true
  with_items: "{{ docker['authorized_users'] }}"